<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="myStyle.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<style>
    body {
        font-family: 'Pacifico'; font-size: 22px;
    }    
    

</style>
    
<div class="header">
  <h1>Portfolio</h1>
  <p>(It's still pretty empty here :/ )</p>
</div>
    
</head>
    
<body>

<ul>
  <li><a href="index.html">About Me</a></li>
  <li><a href="Why%20APCSP.html">Why APCSP</a></li>
  <li><a class="active" href="portfolio.html">Portfolio</a></li>
</ul>
    
<h1> My work in this course:</h1>
    
<a href="https://www.boredbutton.com">Nothing much so far lol</a>
    
</body>

</html>
